{
  "name": "explorer",
  "main": "index.js",
  "version": "1.0.0",
  "authors": [
    "soyuka <soyuka@gmail.Com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.2"
  }
}
